# Serilog-Structured-Logging

./: README.md  Serilog Structured Logging.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs
Serilog Structured Logging/: Order.cs  OrderItem.cs  Product.cs  Program.cs  Serilog Structured Logging.csproj  User.cs  Worker.cs
Serilog Structured Logging/Properties/: launchSettings.json
